## ------------------------------------------------------
## BASLOAD ISO CRLF 
## SadLogic Dev Helper SEPT-2024
## ------------------------------------------------------
#CONTROLCODES 1
#SYMFILE "@:AUTOBOOT.SYM"
#SAVEAS "@:AUTOBOOT.X16"

START:
	POKE $030C,4 : SYS $FF62 : REM --- CHANGE TO THIN PET UPPER/GRAPHICS
	PRINT:PRINT:PRINT
	REM    1234567890123456789012345678901234567890
	PRINT "---------------------------------------"
	PRINT "------- SADLOGIC!   DEV MENU ----------"
	PRINT "-------    BASLOAD HELPER    ----------"
	PRINT "---------------------------------------"
	PRINT" 1. BL SWRECK.BAS    <-- CURRENT CODE
	PRINT" 2. BL TEST1.BAS     <-- DAD  TEST CODE
	PRINT" 3. BL TEST2.BAS     <-- ANDY TEST CODE
	PRINT" 4. RUN FILE MANAGER <-- GENERIC FM
	PRINT" 5. BL ORIGINAL SW   <-- ORIGINAL VER
	PRINT "---------------------------------------"
	PRINT "---   TYPE 'BOOT' TO RESTART MENU   ---"
	PRINT "         ANY OTHER KEY EXITS"
	PRINT "---------------------------------------"

GETKEY:
	GET A$ : A = ASC(A$) : IF A=0 THEN GOTO GETKEY
	IF A=49 THEN FILE_TO_COMP$ = "SWRECK.BAS" : GOTO COMP_TO_BASLOAD
	IF A=50 THEN FILE_TO_COMP$ = "TEST1.BAS"  : GOTO COMP_TO_BASLOAD
	IF A=51 THEN FILE_TO_COMP$ = "TEST2.BAS"  : GOTO COMP_TO_BASLOAD
	IF A=52 THEN LOAD"FM.PRG":NEW
	IF A=53 THEN FILE_TO_COMP$ = "SWRECK-ORG.BAS" : GOTO COMP_TO_BASLOAD
	END
	
COMP_TO_BASLOAD:
	CLS : LOCATE 10,1 : PRINT : PRINT "STARTING BASLOAD..."
	PRINT "BASLOAD";CHR$(34) + FILE_TO_COMP$ + CHR$(34) + "{UP}{UP}";:
	KBBUFFER_OUT = $FEC3 : A.REG = 780
	POKE A.REG,13       : SYS KBBUFFER_OUT
	POKE A.REG,ASC("R") : SYS KBBUFFER_OUT
	POKE A.REG,ASC("U") : SYS KBBUFFER_OUT
	POKE A.REG,ASC("N") : SYS KBBUFFER_OUT
	POKE A.REG,ASC(":") : SYS KBBUFFER_OUT
	POKE A.REG,13       : SYS KBBUFFER_OUT
			
#REM 1
REM SAVE"@:AUTOBOOT.X16"
	
	