## ------------------------------------------------------
## BASLOAD ISO CRLF 
## SadLogic Dev Helper 2024
## ------------------------------------------------------
#CONTROLCODES 1
#SYMFILE "@:AUTOBOOT.SYM"

START:
	PRINT:PRINT:PRINT
	PRINT "---  SADLOGIC DEV  ---"
	PRINT"1. BASLOAD SWRECK.BAS
	PRINT"2. RUN FILEMANAGER
	PRINT
	PRINT" ANY OTHER KEY EXITS"

GETKEY:
	GET A$ : A = ASC(A$)
	IF A=0 THEN GOTO GETKEY
	IF A=49 THEN GOTO COMP.TO.BASLOAD
	IF A=50 THEN LOAD"FM.PRG":NEW
	END
	
COMP.TO.BASLOAD:
	LOCATE 24,1
	PRINT " "
	PRINT "BASLOAD";CHR$(34) + "SWRECK.BAS" + CHR$(34) + "{UP}{UP}";:
	KBDBUF.PUT = $FEC3 : A.REG = 780
	POKE A.REG,13       : SYS KBDBUF.PUT
	POKE A.REG,ASC("R") : SYS KBDBUF.PUT
	POKE A.REG,ASC("U") : SYS KBDBUF.PUT
	POKE A.REG,ASC("N") : SYS KBDBUF.PUT
	POKE A.REG,13       : SYS KBDBUF.PUT
		
	
#REM 1
REM SAVE"@:AUTOBOOT.X16"
	
	