## ------------------------------------------------------
## BASLOAD ISO CRLF 
## SadLogic Dev Helper 2024
## ------------------------------------------------------
#CONTROLCODES 1
#SYMFILE "@:AUTOBOOT.SYM"
#SAVEAS "@:AUTOBOOT.X16"

START:
	PRINT:PRINT:PRINT
	PRINT "---  SADLOGIC DEV 1 ---"
	PRINT"1. BASLOAD SWRECK.BAS
	PRINT"2. RUN FILEMANAGER
	PRINT
	PRINT" ANY OTHER KEY EXITS"

GETKEY:
	GET A$ : A = ASC(A$)
	IF A=0 THEN GOTO GETKEY
	IF A=49 THEN GOTO COMP_TO_BASLOAD
	IF A=50 THEN LOAD"FM.PRG":NEW
	END
	
COMP_TO_BASLOAD:
	FILE_TO_COMP$ = "SWRECK.BAS"
	LOCATE 24,1 : PRINT RPT$(ASC(" "),35);
	LOCATE 25,1 : PRINT RPT$(ASC(" "),35);
	LOCATE 26,1 : PRINT RPT$(ASC(" "),35);
	LOCATE 24,1 
	PRINT "BASLOAD";CHR$(34) + FILE_TO_COMP$ + CHR$(34) + "{UP}{UP}";:
	KBBUFFER_OUT = $FEC3 : A.REG = 780
	POKE A.REG,13       : SYS KBBUFFER_OUT
	POKE A.REG,ASC("R") : SYS KBBUFFER_OUT
	POKE A.REG,ASC("U") : SYS KBBUFFER_OUT
	POKE A.REG,ASC("N") : SYS KBBUFFER_OUT
	POKE A.REG,ASC(":") : SYS KBBUFFER_OUT
	POKE A.REG,13       : SYS KBBUFFER_OUT
		
	
#REM 1
REM SAVE"@:AUTOBOOT.X16"
	
	