REM =======================================================================================
## BASLOAD ISO CRLF 
##
## Commander X16 version of the 40+ year old classic Star Trek Main Frame game
## Converted - Written in Sept 2024 to keep some programmers sane... 
## BASE CODE: https://github.com/philspil66/Super-Star-Trek
##
## (C)HUMANKIND 2024 -  If you have arms and legs...  FREEWARE 
REM =======================================================================================
#CONTROLCODES 1
#SYMFILE "@:SWRECK.SYM"
REM #SAVEAS "@:SWRECK.PRG"

GOSUB INIT1TIME

START_RESTART:
	CLS	: GOSUB RESET_VARS : GOTO MMNU_SHOW
	
MMNU_SHOW:
	IF MMNU_INIT = 0 THEN GOSUB MMNU_INIT_ITEMS : MMNU_SELECTED_NDX = 0 : MMNU_INIT = 1
	GOSUB MMNU_UPDATE_SCRN
    ON MMNU_RET GOSUB DO_NAV,DO_SSCAN,DO_LSCAN,DO_FIRE_CANNON,DO_FIRE_TORPS,DO_SHIELDS,DO_COMPUTER,DO_GALAXY_MAP
	GOTO MMNU_SHOW


REM ========================= MAIN MENU ACTIONS =================================		
DO_NAV:
	RETURN

DO_SSCAN:
	RETURN
	
DO_LSCAN:
	RETURN

DO_FIRE_CANNON:
	LOCATE 5,5:PRINT "CANNON:";
	RETURN

DO_FIRE_TORPS:
	RETURN

DO_SHIELDS:
	RETURN

DO_COMPUTER:
	RETURN

DO_GALAXY_MAP:
	RETURN
	


REM =======================================================================================	

INIT1TIME:	
	GOSUB SAVE_ENV : GOSUB INIT_COLORS : SCREEN $80 : POKE $030C,4 : SYS $FF62 	: REM --- CHANGE TO THIN PET UPPER/GRAPHICS
	REM DIM TMP : DIM TMP$ 			   : REM --- JUST TMP VARS THAT CAN BE USED
	REM DIM KB_STR$	, KB_ASC		   : REM --- RETURNED FROM KB_JOY_KEYS_GET SUB
	RETURN
		
END_PRG:	
	GOTO CLOSE_APP

RESET_VARS:
	REM -- ADD NEEDED CODE HERE
	RETURN

REM =======================================================================================	
	
REM ----------------  INCLUDE FILES HERE ----
REM -- GENERIC KB / MOUSE ROUTINES, CALL THESE FOR ANY-ALL INPUT
#INCLUDE "\INCLUDE_SRC\KEYS-MOUSE.BL" 

REM -- GENERIC SAVES / RESTORES ENV
#INCLUDE "\INCLUDE_SRC\ENV-SAVE-LOAD.BL"

#INCLUDE "\INCLUDE_SRC\SYSTEM.BL" 
#INCLUDE "\INCLUDE_SRC\COLORS.BL"
#INCLUDE "\INCLUDE_SRC\MAIN-MENU.BL"

REM #INCLUDE "\include_src\SW-MENU.BAS"
