## ------------------------------------------------------
## BASLOAD ISO CRLF 
##
## GENERIC KEYBOARD / MOUSE INPUT ROUTINES (SOON)
## ------------------------------------------------------

## --- VARS - KB_STR$,KB_ASC


KB_BUFFER_CLEAR:
	## --- CLEAR THE KEYBOARD
	GET KB_STR$ : KB_ASC = ASC(KB_STR$)
	IF KB_ASC <> 0 THEN GOTO KB_BUFFER_CLEAR
	RETURN


KB_KEYS_GET:
	GOSUB KB_BUFFER_CLEAR
KB_KEYS_GET_X:
		
	KB_STR$ = "" :	GET KB_STR$ : KB_ASC = ASC(KB_STR$)
			
	REM ==== IF KB_ASC <> 0 THEN LOCATE 2,2: PRINT "      "; : LOCATE 2,2 : PRINT ASC(KB_STR$) ;
	
	IF KB_ASC <> 0 THEN RETURN
	GOTO KB_KEYS_GET_X
	
