## BASLOAD ISO CRLF
## ------------------------------------------------------
## AUTHOR: THRAKA
## WRITTEN FOR: COMMANDER X16
## TESTED ON: EMULATOR R48
## ------------------------------------------------------
##
## VARS:
## - VARS.CLEAR.COLOR
## - VARS.BOX.X
## - VARS.BOX.Y
## - VARS.BOX.WIDTH
## - VARS.BOX.HEIGHT
## - VARS.BOX.FORECLR
## - VARS.BOX.BACKCLR
##
## FUNCTIONS:
## ----------------------------
## - SCREEN.GRAPHICS.CLEAR
## ----------------------------
##   ERASES THE ENTIRE GRAPHICS LAYER AND FILLS IT WITH THE COLOR
##
##   VARIABLES:
##   - VARS.CLEAR.COLOR - COLOR TO FILL THE SCREEN
##   
## ----------------------------
## - SCREEN.GRAPHICS.DRAWBOX
## ----------------------------
##   DRAWS A BOX ON THE SCREEN, ALIGNED TO THE TEXTMODE CELLS
##
##   VARIABLES:
##   - VARS.BOX.X - COL OF THE TEXT CELL OF THE TOP-LEFT OF THE BOX
##   - VARS.BOX.Y - ROW OF THE TEXT CELL OF THE TOP-LEFT OF THE BOX
##   - VARS.BOX.WIDTH - THE WIDTH OF THE BOX
##   - VARS.BOX.HEIGHT - THE HEIGHT OF THE BOX
##   - VARS.BOX.FORECLR - THE MAIN BOX'S FILL COLOR
##   - VARS.BOX.BACKCLR - THE SHADOW BOX'S FILL COLOR
## 
## EXAMPLES:
##
## ----------------------------
## - CLEAR SCREEN WITH BLACK AND DRAW A SINGLE GREEN BOX
## ----------------------------
## SCREEN $80
## VARS.CLEAR.COLOR = 0
## GOSUB SCREEN.GRAPHICS.CLEAR
## VARS.BOX.X = 3
## VARS.BOX.Y = 2
## VARS.BOX.WIDTH = 10
## VARS.BOX.HEIGHT = 4
## VARS.BOX.FORECLR = 100
## VARS.BOX.BACKCLR = 105
## GOSUB SCREEN.GRAPHICS.DRAWBOX
##

SCREEN.GRAPHICS.CLEAR:
	RECT 0,0,319,239,VARS.CLEAR.COLOR
	RETURN

SCREEN.GRAPHICS.DRAWBOX:
	CONST.CELLWIDTH = 320 / 40
	CONST.CELLHEIGHT = 240 / 30
	CONST.BORDERSIZE = 0
	CONST.SHADOWWIDTH = CONST.CELLWIDTH / 2
	CONST.SHADOWHEIGHT = CONST.CELLHEIGHT / 2

	## CALCULATE THE PIXEL XY OF THE SCREEN CELL THE BOX ALIGNS TO
	DRAW.X = VARS.BOX.X * CONST.CELLWIDTH
	DRAW.Y = VARS.BOX.Y * CONST.CELLHEIGHT
	DRAW.X2 = DRAW.X + (VARS.BOX.WIDTH * CONST.CELLWIDTH) - 1
	DRAW.Y2 = DRAW.Y + (VARS.BOX.HEIGHT * CONST.CELLHEIGHT) - 1

	## TODO: INFLATE THE BORDER IF YOU WANT OVERRUN?
	## IF CONST.BORDERSIZE <> 0

	## DRAW SHADOW FIRST THEN MAIN BOX
	RECT DRAW.X + CONST.SHADOWWIDTH, DRAW.Y + CONST.SHADOWHEIGHT, DRAW.X2 + CONST.SHADOWWIDTH, DRAW.Y2 + CONST.SHADOWHEIGHT, VARS.BOX.BACKCLR
	RECT DRAW.X, DRAW.Y, DRAW.X2, DRAW.Y2, VARS.BOX.FORECLR

	RETURN
